user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        # for app 6
        server photoapp5:5004;
        server photoapp6:5005;
    }
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}