user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server photoapp3:5002;
        server photoapp4:5003;
    }
    server {
        location / {
            proxy_pass http://adminapp:3000;
        }
        location /posts {
            proxy_pass http://blogapp:3001;
        }
        location /photos1 {
            proxy_pass http://photoapp1:5000;
        }
        location /photos2 {
            proxy_pass http://photoapp2:5001;
        }
        location /photos3 {
            proxy_pass http://backend;
        }
    }
}