user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        # for app 5
        server photoapp3:5002;
        server photoapp4:5003;
    }
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}